#node:20-alpine3.19
#node:18-alpine3.19
#node:16-alpine3.19
#node:20-bullseye-slim
#node:18-bullseye-slim

#golang:1.22.4-bookworm
#golang:1.21.8-bookworm
#golang:1.20.15-bookworm
#golang:1.22.4-alpine3.19

#mcr.microsoft.com/dotnet/aspnet:8.0.5-jammy
#mcr.microsoft.com/dotnet/aspnet:7.0.20-jammy
#mcr.microsoft.com/dotnet/aspnet:6.0.32-jammy

#rust:1.78.0-bookworm
#rust:1.77.2-bookworm
#rust:1.76.0-bookworm

#php:8.3.8-fpm-bookworm
#php:8.2.20-fpm-bookworm
#php:8.1.29-fpm-bookworm

#ruby:3.3.0-bookworm
#ruby:3.2.3-bookworm

#mysql:8.0.37
#mysql:5.7.44
#postgres:16.3-alpine3.19
#postgres:15.6-alpine3.19
#postgres:14.11-alpine3.19
#mariadb:11.3.3
#mariadb:10.11.7
#cockroachdb/cockroach:v24.1.3

#redis:7.2.5-alpine3.19
#redis:6.2.14-alpine3.19
#mongo:7.0.8
#mongo:6.0.14
#couchbase:7.6.4
#cassandra:5.0
#cassandra:4.1.4

#influxdb:2.7-alpine
#influxdb:1.8.10-alpine
#timescaledb:2.14-pg16
#timescaledb:2.13-pg14

#neo4j:5.19.0
#arangodb:3.11.7

#minio/minio:RELEASE.2024-05-27T03-34-32Z
#ceph/ceph:v18.2.2
longhornio/longhorn-engine:v1.6.2
#gluster/gluster-centos:9
vitess/lite:v19.0.3

nginx:1.25.4-alpine3.19
nginx:1.23.4-alpine3.19
httpd:2.4.59-alpine3.19

rabbitmq:3.13.2-management-alpine3.19
confluentinc/cp-kafka:7.6.1
nats:2.10.11-alpine3.19
activemq:5.18.3-alpine3.19
pulsar:3.1.3
apache/qpid:9.2.0

consul:1.18.4
zookeeper:3.9.1
etcd:3.5.13

memcached:1.6.26-alpine3.19
couchdb:3.3.3

prom/prometheus:v2.51.0
thanosio/thanos:v0.35.0
grafana/grafana:10.4.3

grafana/loki:3.0.0
elasticsearch:8.13.4
logstash:8.13.4
fluent/fluentd:v1.16.3-alpine3.19

aquasec/trivy:0.50.1
anchore/grype:v0.77.0
vault:1.16.2
falco/falco:0.37.1
open-policy-agent/opa:0.63.0

jaegertracing/all-in-one:1.57.0
signoz/otel-collector:0.99.0
lightstep/collector:0.89.0

anchore/engine:v1.0.0
sysdig/secure-inline-scan:2.14.0

jenkins/jenkins:2.452-jdk21
gitlab/gitlab-ce:16.11.0
gitlab/gitlab-runner:v16.11.0
drone/drone:2.26.0
tekton/pipelines:v0.57.0

argoproj/argocd:v2.11.0
fluxcd/flux:v2.2.3
cilium/cilium:v1.15.5
k3d-io/k3d-tools:5.6.0

bitnami/kubectl:1.30.0
helm/helm:v3.14.4
rancher/rke2:v1.30.0+rke2r1
k3s/k3s:v1.30.0-k3s1

calico/node:v3.28.0
flannel/flannel:v0.25.2
projectcalico/typha:v3.28.0

nicolaka/netshoot:v0.11
alpine/socat:1.7.4.4

apache/spark:3.5.1
apache/hadoop:3.4.0
apache/flink:1.19.0
apache/kafka:3.7.0

tensorflow/tensorflow:2.16.1-gpu
pytorch/pytorch:2.3.0-cuda12.1
jupyter/datascience-notebook:2024-05-01
seldonio/seldon-core-executor:1.19.0

nvcr.io/nvidia/tritonserver:24.04-py3
onnxruntime:1.17.1
mlflow/mlflow:v2.12.1

airbyte/source-postgres:3.4.0
dbt/dbt-core:1.8.0
prestodb/presto:0.292

traefik:v3.0.5
envoyproxy/envoy:v1.30.0
kong:3.7.1
istio/pilot:1.22.0
linkerd/proxy:2.15.0
nginxinc/nginx-unprivileged:1.25.4-alpine
haproxy:2.9.7-alpine
tykio/tyk-gateway:v5.3.0

#python:3.9-slim
#nginx:alpine
#ubuntu:latest
#mysql:latest
#alpine:latest
#httpd:latest
#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
