#sysdig/secure-inline-scan:2.14.0

#jenkins/jenkins:2.452-jdk21
#gitlab/gitlab-ce:16.11.0
gitlab/gitlab-runner:v16.11.0
drone/drone:2.26.0
tekton/pipelines:v0.57.0

argoproj/argocd:v2.11.0
fluxcd/flux:v2.2.3
cilium/cilium:v1.15.5
k3d-io/k3d-tools:5.6.0

bitnami/kubectl:1.30.0
helm/helm:v3.14.4
rancher/rke2:v1.30.0+rke2r1
k3s/k3s:v1.30.0-k3s1

calico/node:v3.28.0
flannel/flannel:v0.25.2
projectcalico/typha:v3.28.0

nicolaka/netshoot:v0.11
alpine/socat:1.7.4.4

apache/spark:3.5.1
apache/hadoop:3.4.0
apache/flink:1.19.0
apache/kafka:3.7.0

tensorflow/tensorflow:2.16.1-gpu
pytorch/pytorch:2.3.0-cuda12.1
jupyter/datascience-notebook:2024-05-01
seldonio/seldon-core-executor:1.19.0

nvcr.io/nvidia/tritonserver:24.04-py3
onnxruntime:1.17.1
mlflow/mlflow:v2.12.1

airbyte/source-postgres:3.4.0
dbt/dbt-core:1.8.0
prestodb/presto:0.292

traefik:v3.0.5
envoyproxy/envoy:v1.30.0
kong:3.7.1
istio/pilot:1.22.0
linkerd/proxy:2.15.0
nginxinc/nginx-unprivileged:1.25.4-alpine
haproxy:2.9.7-alpine
tykio/tyk-gateway:v5.3.0

#python:3.9-slim
#nginx:alpine
#ubuntu:latest
#mysql:latest
#alpine:latest
#httpd:latest
#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
