alpine:3.19.1
debian:bookworm-slim
ubuntu:22.04.4
gcr.io/distroless/static-debian12
redhat/ubi9-minimal:9.4
busybox:1.36.1

eclipse-temurin:21.0.3_9-jdk-jammy
python:3.10.14-slim-bookworm
node:20.14.0-alpine3.19
golang:1.22.4-alpine3.19
mcr.microsoft.com/dotnet/aspnet:8.0.5-alpine3.19
rust:1.78.0-slim-bookworm
php:8.3.8-fpm-alpine3.19

mysql:8.0.37
postgres:16.3-alpine3.19
mariadb:11.3.3
cockroachdb/cockroach:v24.1.3
redis:7.2.5-alpine3.19
mongo:7.0.8
couchbase:7.6.4
influxdb:2.7.6-alpine
timescaledb:2.14.3-pg16

nginx:1.25.4-alpine-slim
rabbitmq:3.13.2-management-alpine
confluentinc/cp-kafka:7.6.1
nats:2.10.11-alpine3.19
activemq:5.18.3-alpine
etcd:3.5.13
consul:1.18.4

prom/prometheus:v2.51.0
grafana/grafana:10.4.3
loki:3.0.0
fluent/fluentd:v1.16.3-alpine
jaegertracing/all-in-one:1.56.0
aquasec/trivy:0.50.1
vault:1.16.2

jenkins/jenkins:2.452-jdk21
gitlab/gitlab-runner:v16.11.0
goharbor/harbor:v2.10.4
argoproj/argocd:v2.11.0
tekton/pipelines:v0.57.0
bitnami/kubectl:1.30.0
helm/helm:v3.14.4

traefik:v3.0.5
envoyproxy/envoy:v1.30.0
istio/pilot:1.22.0
linkerd/proxy:2.15.0
calico/node:v3.28.0

apache/spark:3.5.1-hadoop3
jupyter/datascience-notebook:2024-05
tensorflow/tensorflow:2.16.1-gpu
pytorch/pytorch:2.3.0-cuda12.1
selenium/standalone-chrome:4.19.0
kubeflow/kubeflow:v1.8.0

#python:3.9-slim
#nginx:alpine
#ubuntu:latest
#mysql:latest
#alpine:latest
#httpd:latest
#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
